<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/titlebar"
    >
    	<Button
    	    android:id="@+id/back"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/btn_back"
    		android:layout_marginLeft="6dp"
    		android:layout_gravity="center" 
    	/>
    	<TextView
			android:id="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:layout_gravity="center"
			android:gravity="center"
			android:textColor="#000"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold"	
    	/>
    	<Button
    		android:id="@+id/add"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/btn_add"
    		android:layout_marginRight="6dp"
    		android:layout_gravity="center" 
    	/>
    </LinearLayout>

</merge>
